../alignments/21029B0.sorted.bam
../alignments/21029E0.sorted.bam
../alignments/21148B0.sorted.bam
../alignments/21148E0.sorted.bam
../alignments/21286B0.sorted.bam
../alignments/21286E0.sorted.bam
../alignments/21293B0.sorted.bam
../alignments/21293E0.sorted.bam
../alignments/21297B0.sorted.bam
../alignments/21297E0.sorted.bam
../alignments/22031B0.sorted.bam
../alignments/22031E0.sorted.bam
../alignments/22052B0.sorted.bam
../alignments/22052E0.sorted.bam
../alignments/22123E0.sorted.bam
../alignments/22162B0.sorted.bam
../alignments/22162E0.sorted.bam
../alignments/22378B0.sorted.bam
../alignments/22378E0.sorted.bam
../alignments/22390B0.sorted.bam
